<!DOCTYPE html>
<!-- link 치고 favicon 선택하고 엔터 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>양윤영 FirstPr.</title>
        <link rel="shortcut icon" href="lion.png" type="image/x-icon">
    </head>
    <body>
        <!-- 안녕하세요~!!!!!!!! -->
        1 2 3 4 5
        <!-- 블록(레고)과 인라인(인라인 스케이트 바퀴) -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        

        <div>타이틀 관련 태그(블록)</div>
        <h1>타이틀1</h1>
        <h2>타이틀2</h2>
        <h3>타이틀3</h3>
        <h4>타이틀4</h4>
        <h5>타이틀5</h5>
        <h6>타이틀6</h6>

        <div>문단 태그(블록)</div>
        <p style="color:  red;">제네시스가 최근 부분변경 모델로 선보인 럭셔리 대형 세단 G80이 본격적인 판매를 개시하면서 뜨거운 관심을 받고 있다.

            신형 G80은 지난 2020년 현행 3세대 모델 출시 이후 3년 9개여 월 만에 페이스리프트 모델로 거듭나면서 주요 디자인 요소의 디테일을 강화하고 
            하이테크 감성의 실내와  다채로운 편의 사양을 더해 고급스러운 이미지를 한층 향상시켰다.
            </p>
        <p style="color:  orange;">제네시스가 최근 부분변경 모델로 선보인 럭셔리 대형 세단 G80이 본격적인 판매를 개시하면서 뜨거운 관심을 받고 있다.

            신형 G80은 지난 2020년 현행 3세대 모델 출시 이후 3년 9개여 월 만에 페이스리프트 모델로 거듭나면서 주요 디자인 요소의 디테일을 강화하고 
            하이테크 감성의 실내와  다채로운 편의 사양을 더해 고급스러운 이미지를 한층 향상시켰다.
            </p>
        
        <div>링크 태그(인라인)</div>
        <a href="https://www.naver.com/">네이버</a>
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">구글로 이동하기</a>
        <a href="mailto:youngonly0118@gmail.com">메일 발송하기</a>
        <a href="tel:01094150684">고객센터 전화걸기</a>
        <a href="SMS:01094150684">고객센터 문자 발송</a>


        <div>이미지 태그(인라인)</div>
        <img src="lion.png" alt="라이언 이미지" style="width: 120px;">
        <img src="lion.png" alt="라이언 이미지" style="width: 120px;">
        <img src="lion.png" alt="라이언 이미지" style="width: 120px;">
        <img src="lion.png" alt="라이언 이미지" style="width: 120px;">
        <img src="https://blog.kakaocdn.net/dn/bmwa40/btqCQ3zMxrO/2sdBjb6AxSHJGbkebiDLlk/img.png" alt="피치 이미지" style="width: 120px;">
        
        
    </body>
</html>